@import url('https://fonts.googleapis.com/css?family=Didact+Gothic|Lato:300,400,700')

body
    margin: 0
    padding: 0
    color: $mainFontColor
    font-family: $mainFont

h1, h2, h3, h4, h5, h6
    font-family: $titleFont

a, a:visited, a:active, a:hover
    color: inherit
    text-decoration: none

ul
    padding: 0
    margin: 0
    list-style: none

.clearfix-after::after, .clearfix-before::before, .clearfix::before, .clearfix::after
    +clearfix

input[type="text"], input[type="password"], input[type="email"], textarea
    display: block
    box-sizing: border-box
    font-family: inherit
    color: inherit

button
    font-family: inherit

.btn--primary,
a.btn--primary
    +mainBtn($primary)

.btn--primary-border,
a.btn--primary-border
    +borderBtn($primary)

.btn--neutral,
a.btn--neutral
    +mainBtn($midGrey)

.btn--neutral-border,
a.btn--neutral-border
    +borderBtn($midGrey)

.btn--danger,
a.btn--danger
    +mainBtn($dangerColor)

.btn--danger-border,
a.btn--danger-border
    +borderBtn($dangerColor)



.wrap
    min-height: 78vh

.main
    background: #ffffff
    width: 90%
    max-width: 900px
    margin: 50px auto
    padding: 25px

.main__title
    padding: 0 15px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 50px auto
    color: darken($midGrey, 25%)
    font-weight: 100
    letter-spacing: 1px
    text-transform: uppercase

.main__new-job-btn
    +borderBtn
    font-size: 1.2em
    font-size: 1.2rem
