// fonts
$mainFont: 'Didact Gothic', sans-serif
$titleFont: 'Lato', sans-serif

// colors
$mainFontColor: #555555
$lightFontColor: #f5f5f5
$darkFontColor: #333333

$primary: #3A82E0
$darkPrimary: darken($primary, 30%)
$midGrey: #bbbbbb
$lightestGrey: #fafafa
$dangerColor: #e66666

$mainBorderColor: #dddddd

// others
$mainBorder: 1px solid $mainBorderColor

// mixins
=clearfix
    display: block
    content: " "
    clear: both

=mainBtn($bgColor: $midGrey)
    display: inline-block
    vertical-align: middle
    background: $bgColor
    color: #ffffff
    padding: 6px 12px
    margin-left: 8px
    border-radius: 100px
    border: none
    cursor: pointer
    // text-transform: uppercase
    font-size: 0.85em
    font-size: 0.85rem
    letter-spacing: 1px
    &:focus
        outline: none

=borderBtn($color: $primary)
    display: inline-block
    vertical-align: middle
    color: $color
    padding: 6px 12px
    margin-left: 8px
    border-radius: 100px
    border: 1px solid $color
    cursor: pointer
    font-size: 0.85em
    font-size: 0.85rem
    letter-spacing: 1px
    &:hover
        background: $color
        color: #ffffff
    &:focus
        outline: none